db.initialSize = 2
db.maxActive = 5
db.maxIdle = 5
db.maxWait = 3000
db.testOnBorrow = true
db.testOnReturn = true
db.testWhileIdle = true

realtime_data.db.url=***
realtime_data.db.username=***
realtime_data.db.password=***
realtime_data.db.driverClassName=org.postgresql.Driver
